[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\danca\OneDrive\Documents\Revature\project1\proj1\newsanalysis\target\scala-2.11\hello-world_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	project1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danca\OneDrive\Documents\Revature\project1\proj1\newsanalysis\target\scala-2.11\classes\project1[0m
[0m[[0m[0mdebug[0m] [0m[0m	project1\Main$$anonfun$topAuthors$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danca\OneDrive\Documents\Revature\project1\proj1\newsanalysis\target\scala-2.11\classes\project1\Main$$anonfun$topAuthors$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project1\Main$$anonfun$topSources$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danca\OneDrive\Documents\Revature\project1\proj1\newsanalysis\target\scala-2.11\classes\project1\Main$$anonfun$topSources$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project1\Main$$anonfun$topTitles$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danca\OneDrive\Documents\Revature\project1\proj1\newsanalysis\target\scala-2.11\classes\project1\Main$$anonfun$topTitles$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project1\Main$$anonfun$whenWereThey$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danca\OneDrive\Documents\Revature\project1\proj1\newsanalysis\target\scala-2.11\classes\project1\Main$$anonfun$whenWereThey$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project1\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danca\OneDrive\Documents\Revature\project1\proj1\newsanalysis\target\scala-2.11\classes\project1\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project1\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danca\OneDrive\Documents\Revature\project1\proj1\newsanalysis\target\scala-2.11\classes\project1\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
