[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 6 products, 1 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(project1.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: project1.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\danca\OneDrive\Documents\Revature\project1\proj1\newsanalysis\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.5.7:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler eb74ad for Scala compiler version 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\danca\OneDrive\Documents\Revature\project1\proj1\newsanalysis\target\scala-2.11\classes;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.1.2\scala-parser-combinators_2.11-1.1.2.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-client\2.7.0\hadoop-client-2.7.0.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-common\2.7.0\hadoop-common-2.7.0.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-hdfs\2.7.0\hadoop-hdfs-2.7.0.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-mapreduce-client-app\2.7.0\hadoop-mapreduce-client-app-2.7.0.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-yarn-api\2.7.0\hadoop-yarn-api-2.7.0.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-mapreduce-client-core\2.7.0\hadoop-mapreduce-client-core-2.7.0.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-mapreduce-client-jobclient\2.7.0\hadoop-mapreduce-client-jobclient-2.7.0.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-annotations\2.7.0\hadoop-annotations-2.7.0.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\16.0.1\guava-16.0.1.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-math3\3.1.1\commons-math3-3.1.1.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\xmlenc\xmlenc\0.52\xmlenc-0.52.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-codec\commons-codec\1.6\commons-codec-1.6.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.4\commons-io-2.4.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-net\commons-net\3.1\commons-net-3.1.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\servlet\jsp\jsp-api\2.1\jsp-api-2.1.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-configuration\commons-configuration\1.6\commons-configuration-1.6.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.10\slf4j-api-1.7.10.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-log4j12\1.7.10\slf4j-log4j12-1.7.10.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\jackson\jackson-core-asl\1.9.13\jackson-core-asl-1.9.13.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\jackson\jackson-mapper-asl\1.9.13\jackson-mapper-asl-1.9.13.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\avro\avro\1.7.4\avro-1.7.4.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\2.5.0\protobuf-java-2.5.0.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\gson\gson\2.2.4\gson-2.2.4.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-auth\2.7.0\hadoop-auth-2.7.0.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\curator\curator-recipes\2.7.1\curator-recipes-2.7.1.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.0\jsr305-3.0.0.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\htrace\htrace-core\3.1.0-incubating\htrace-core-3.1.0-incubating.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-compress\1.4.1\commons-compress-1.4.1.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mortbay\jetty\jetty-util\6.1.26\jetty-util-6.1.26.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-all\4.0.23.Final\netty-all-4.0.23.Final.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\xerces\xercesImpl\2.9.1\xercesImpl-2.9.1.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\fusesource\leveldbjni\leveldbjni-all\1.8\leveldbjni-all-1.8.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-mapreduce-client-common\2.7.0\hadoop-mapreduce-client-common-2.7.0.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-mapreduce-client-shuffle\2.7.0\hadoop-mapreduce-client-shuffle-2.7.0.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-yarn-common\2.7.0\hadoop-yarn-common-2.7.0.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-digester\commons-digester\1.8\commons-digester-1.8.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-beanutils\commons-beanutils-core\1.8.0\commons-beanutils-core-1.8.0.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.3\paranamer-2.3.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\xerial\snappy\snappy-java\1.0.4.1\snappy-java-1.0.4.1.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpclient\4.2.5\httpclient-4.2.5.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\directory\server\apacheds-kerberos-codec\2.0.0-M15\apacheds-kerberos-codec-2.0.0-M15.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty\3.7.0.Final\netty-3.7.0.Final.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\tukaani\xz\1.0\xz-1.0.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\xml-apis\xml-apis\1.3.04\xml-apis-1.3.04.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-yarn-client\2.7.0\hadoop-yarn-client-2.7.0.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-yarn-server-common\2.7.0\hadoop-yarn-server-common-2.7.0.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\xml\bind\jaxb-api\2.2.2\jaxb-api-2.2.2.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\jersey\jersey-core\1.9\jersey-core-1.9.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\jersey\jersey-client\1.9\jersey-client-1.9.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\jackson\jackson-jaxrs\1.9.13\jackson-jaxrs-1.9.13.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\jackson\jackson-xc\1.9.13\jackson-xc-1.9.13.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-yarn-server-nodemanager\2.7.0\hadoop-yarn-server-nodemanager-2.7.0.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-beanutils\commons-beanutils\1.7.0\commons-beanutils-1.7.0.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpcore\4.2.4\httpcore-4.2.4.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\directory\server\apacheds-i18n\2.0.0-M15\apacheds-i18n-2.0.0-M15.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\directory\api\api-asn1-api\1.0.0-M20\api-asn1-api-1.0.0-M20.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\directory\api\api-util\1.0.0-M20\api-util-1.0.0-M20.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jline\jline\0.9.94\jline-0.9.94.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\inject\guice\3.0\guice-3.0.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\jersey\jersey-server\1.9\jersey-server-1.9.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\jersey\jersey-json\1.9\jersey-json-1.9.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\jersey\contribs\jersey-guice\1.9\jersey-guice-1.9.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\activation\activation\1.1\activation-1.1.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\jettison\jettison\1.1\jettison-1.1.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\asm\asm\3.1\asm-3.1.jar;C:\Users\danca\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\xml\bind\jaxb-impl\2.2.3-1\jaxb-impl-2.2.3-1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.1306302 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
