[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\danca\OneDrive\Documents\Revature\project1\proj1\newsanalysis\target\scala-2.11\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$whenWereThey$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$topTitles$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$topAuthors$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$topSources$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$whenWereThey$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$topTitles$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$topAuthors$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$topSources$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$whenWereThey$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$topTitles$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$topAuthors$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$topSources$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\danca\OneDrive\Documents\Revature\project1\proj1\newsanalysis\target\scala-2.11\classes.bak[0m
